.damViewer {
  background-color: #fafafa;
  border: #dadada 1px solid;
  width: 300px;
  height: 235px;

  .close-btn {
    position: absolute;
    right: 5px;
    z-index: 9;
    height: 20px;
    max-height: 20px;

    &:hover {
      opacity: .9;
    }

    .fa {
      color: #676767;
    }
  }

  .fa {
    color: #FFF;
  }

  .viewerButtons {
    float: left;
    width: 24px;
    height: 205px;
    padding-top: 20px;

    .fa {
      color: #676767;
    }

    ul {
      padding: 0;
      padding-left: 20%;

      li {
        display: block;
      }
    }
  }

  .viewerTitle {
    text-align: center;
    color: #676767;
  }

  .viewerImage {
    padding-top: 1%;
    float: left;
    width: 248px;
    height: 205px;
    text-align: center;

    img {
      position: relative;
      width: auto;
      max-width: 245px;
      max-height: 200px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
  .modalTitleContainer {
    margin-left: 20px;
  }
}