/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@background-modal-header: #159ce2;
@background-modal-body: #444444;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

// MODAL STYLES
.modal-body {
  background-color: @background-modal-body;
  padding: 0px !important;
}

.modal-header {
  background-color: @background-modal-header;
  height: 40px;
  padding-top: 5px;
  padding-bottom: 0px;
  margin-bottom: -1px !important;

  ul {
    text-align: left;

    li {
      margin-top: 5px;
    }
  }

  .centerHeaderContent {
    text-align: center;
  }

  .modalTitle,
  .fa {
    color: white;
  }

  .modalTitleContainer {
    margin-top: -6px;
    width: 70%;

    h4 {
      font-weight: 300;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .leftHeaderContent {
    position: absolute;
    margin: 0px;
    width: 35%;
  }

  .centerHeaderContent {
    position: absolute;
    margin: 0px;
    width: 160px;
    left: 50%;
    margin-left: -80px;
  }

  .rightHeaderContent {
    float: right;
    margin: 0px;
  }
}

#left-row,
#right-row {
  margin-top: 90px;

  :hover {
    opacity: .9;
  }
}

.left-tree {
  float: left;
  background-color: @background-modal-header;
  width: 20%;
  min-height: 500px;
  min-width: 160px;
  overflow-y: auto;
  height: 500px;

  ul.fancytree-container {
    background-color: #1388cb;
    border: 0px;

    .fancytree-icon,
    .fancytree-title {
      color: white;
    }
  }

  .fancytree-plain.fancytree-container span.fancytree-title:hover {
    background-color: #1388cb;
  }

  .fancytree-plain.fancytree-container span.fancytree-node.fancytree-active span.fancytree-title {
    //background-color: #1388cb !important;
    border: #1388cb;
  }

  span.fancytree-expander {
    color: white;
  }
}

.left-sidebar {
  float: left;
  background-color: @background-modal-header;
  width: 20%;
  min-height: 500px;
  min-width: 160px;
  overflow-y: auto;
  height: 500px;

  .single-image {
    text-align: center;
    width: 150px;
    height: auto;
    max-height: 150px;
    display: block;
    margin: 10px auto;

    img {
      width: auto;
      max-height: 150px;
    }
  }
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 500px;
  background-color: #444444;
  overflow: auto;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;

  img {
    width: auto;
    margin: 25px auto;
    display: block;
  }
}

.selected {
  border: 2px red solid;
}

.leftListObj {
  float: left;
  padding-top: 5px;
  margin-top: 0px !important;
}

.rightListObj {
  float: right;
  padding-top: 5px;
  margin-top: 0px !important;
}

.modal-open {
  overflow: auto !important;
}

.modal-open.no-overflow {
  overflow: hidden !important;
}

body {
  width: 100%;
  height: 100%;
  position: absolute;
}

.ui-sortable .item,
.ui-sortable .item *,
.ui-sortable-handle,
.ui-sortable-handle * {
  cursor: move !important;

  [role="button"],
  [role="button"] * {
    cursor: pointer !important;
  }

  input[type="text"] {
    cursor: text !important;
  }
}

.struTabContainer,
#topSchedaSf {
  cursor: default !important;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector